<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="785.0" styleClass="mainFxmlClass" stylesheets="@estilos/fxmlmenus.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLMenuUnidadesController">
    <children>
        <AnchorPane layoutX="116.0" layoutY="31.0" prefHeight="41.0" prefWidth="571.0" styleClass="barra-busqueda" stylesheets="@estilos/fxmlmenus.css">
            <children>
                <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@recursos/IconoBuscar.png" />
                    </image>
                </ImageView>
                <TextField layoutX="40.0" layoutY="5.0" prefHeight="35.0" prefWidth="523.0" promptText="Buscar unidad por VIN , Marca o NII" styleClass="txF-buscar" stylesheets="@estilos/fxmlmenus.css">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TableView fx:id="tblUnidades" layoutX="55.0" layoutY="150.0" prefHeight="438.0" prefWidth="682.0" styleClass="tabla-menu" stylesheets="@estilos/fxmlmenus.css">
            <columns>
                <TableColumn fx:id="colNii" text="NII" />
                <TableColumn fx:id="colMarca" prefWidth="77.0" text="Marca" />
            <TableColumn fx:id="colModelo" prefWidth="81.0" text="Modelo" />
            <TableColumn fx:id="colAnio" prefWidth="74.0" text="Año" />
            <TableColumn fx:id="colVin" prefWidth="83.0" text="VIN" />
            <TableColumn fx:id="colTipoUnidad" prefWidth="63.0" text="Tipo" />
            <TableColumn fx:id="colConductor" prefWidth="119.0" text="Conductor" />
            <TableColumn fx:id="colEstado" prefWidth="102.0" text="Estado" />
            </columns>
        </TableView>
        <Button layoutX="55.0" layoutY="98.0" mnemonicParsing="false" onAction="#OnClickAgregarUnidad" prefHeight="37.0" prefWidth="151.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Agregar nueva" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="219.0" layoutY="98.0" mnemonicParsing="false" onAction="#OnClickEditarUnidad" prefHeight="29.0" prefWidth="122.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Editar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="355.0" layoutY="98.0" mnemonicParsing="false" onAction="#OnClickEliminarUnidad" prefHeight="29.0" prefWidth="122.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Dar de baja" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
