<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="785.0" styleClass="mainFxmlClass" stylesheets="@estilos/fxmlmenus.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLMenuClientesController">
    <children>
        <AnchorPane layoutX="111.0" layoutY="31.0" prefHeight="41.0" prefWidth="571.0" styleClass="barra-busqueda" stylesheets="@estilos/fxmlmenus.css">
            <children>
                <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@recursos/IconoBuscar.png" />
                    </image>
                </ImageView>
                <TextField fx:id="tfBuscarCliente" layoutX="40.0" layoutY="5.0" prefHeight="35.0" prefWidth="523.0" promptText="Buscar cliente por nombre, núm de telefono o correo" styleClass="txF-buscar" stylesheets="@estilos/fxmlmenus.css">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TableView fx:id="tblClientes" layoutX="52.0" layoutY="99.0" prefHeight="438.0" prefWidth="682.0" styleClass="tabla-menu" stylesheets="@estilos/fxmlmenus.css">
            <columns>
                <TableColumn fx:id="colNombreCliente" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="colApellidoP" prefWidth="85.0" text="Apellido P" />
            <TableColumn fx:id="colApellidoM" prefWidth="89.0" text="Apellido M" />
            <TableColumn fx:id="colCorreo" prefWidth="91.0" text="Correo" />
            <TableColumn fx:id="colTelefono" prefWidth="92.0" text="Telefono" />
            <TableColumn fx:id="colCalle" prefWidth="90.0" text="Calle" />
            <TableColumn fx:id="colColonia" prefWidth="75.0" text="Colonia" />
            <TableColumn fx:id="colCp" prefWidth="46.0" text="CP" />
            <TableColumn fx:id="colNumero" prefWidth="104.0" text="Numero" />
            </columns>
        </TableView>
        <Button layoutX="310.0" layoutY="551.0" mnemonicParsing="false" onAction="#OnClickAgregarCliente" prefHeight="37.0" prefWidth="151.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Agregar nuevo" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="477.0" layoutY="551.0" mnemonicParsing="false" onAction="#OnClickEditarCliente" prefHeight="29.0" prefWidth="122.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Editar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="612.0" layoutY="551.0" mnemonicParsing="false" onAction="#OnClickEliminarCliente" prefHeight="29.0" prefWidth="122.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Eliminar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
