<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="442.0" prefWidth="634.0" styleClass="fondo-login" stylesheets="@estilos/fxmliniciosesion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLInicioSesionController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="33.0" prefHeight="395.0" prefWidth="602.0" styleClass="subfundo_login" stylesheets="@estilos/fxmliniciosesion.css">
         <children>
            <AnchorPane layoutX="-8.0" layoutY="-8.0" prefHeight="395.0" prefWidth="602.0" styleClass="pantalla-componentes-login">
               <children>
                  <Label id="tituloLogin" layoutX="199.0" layoutY="20.0" styleClass="titulo-login" stylesheets="@estilos/fxmliniciosesion.css" text="¡Bienvenid@!" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Line endY="100.0" layoutX="301.0" layoutY="197.0" startY="-100.0" />
                  <Label layoutX="48.0" layoutY="81.0" prefHeight="59.0" prefWidth="217.0" text="Ingrese sus credenciales para acceder al sistema" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="140.0" text="Número de personal">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="115.0" layoutY="220.0" text="Contraseña">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="31.0" layoutY="173.0" prefHeight="32.0" prefWidth="246.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="31.0" layoutY="254.0" prefHeight="32.0" prefWidth="246.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </TextField>
                  <Button layoutX="110.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Ingresar">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="255.0" fitWidth="257.0" layoutX="321.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                      
                     </image></ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
