<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLMenuPrincipalController">
    <children>
        <VBox fx:id="bvxOpciones" prefHeight="636.0" prefWidth="150.0" style="-fx-background-color: #99bff2;" styleClass="barra-lateral" stylesheets="@estilos/fxmlmenuprincipal.css">
            <children>
                <AnchorPane prefHeight="75.0" prefWidth="142.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoHome.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="52.0" layoutY="55.0" text="Inicio">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="83.0" prefWidth="151.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoColaboradores.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="59.0" text="Colaboradores">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="83.0" prefWidth="151.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoUnidades.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="59.0" text="Unidades">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="83.0" prefWidth="151.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoClientes.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="40.0" layoutY="59.0" text="Clientes">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="83.0" prefWidth="151.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoEnvios.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="46.0" layoutY="59.0" text="Envios">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="83.0" prefWidth="151.0">
                    <children>
                        <ImageView fitHeight="66.0" fitWidth="62.0" layoutX="46.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@recursos/IconoPaquetes.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="39.0" layoutY="59.0" text="Paquetes">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="pnlContenido" layoutX="149.0" prefHeight="636.0" prefWidth="785.0">
            <children>
                <Label layoutX="23.0" layoutY="35.0" styleClass="titulo-menu-principal" stylesheets="@estilos/fxmlmenuprincipal.css" text="¡Hola Luis Alberto Reyes Mendoza!" />
                <Label layoutX="23.0" layoutY="93.0" text="Organiza, optimiza, avanza">
                    <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                    </font>
                </Label>
                <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="277.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@recursos/IconoEslogan.png" />
                    </image>
                </ImageView>
                <Label fx:id="lbHora" layoutX="485.0" layoutY="42.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="lbFecha" layoutX="572.0" layoutY="42.0">
                    <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="62.0" fitWidth="55.0" layoutX="674.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@recursos/IconoSalir.png" />
                    </image>
                </ImageView>
                
                <AnchorPane layoutX="20.0" layoutY="153.0" prefHeight="453.0" prefWidth="745.0" styleClass="panel-publicidad" stylesheets="@estilos/fxmlmenuprincipal.css">
                    <children>
                        <AnchorPane layoutX="-5.0" layoutY="-14.0" prefHeight="455.0" prefWidth="741.0" styleClass="subpanel-publicidad" stylesheets="@estilos/fxmlmenuprincipal.css" />
                    </children>
                </AnchorPane>
                
                
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
