<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="636.0" prefWidth="932.0" styleClass="mainFxmlClass" stylesheets="@estilos/fxmlformularios.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLFormularioColaboradoresController">
    <children>
        <AnchorPane layoutX="66.0" layoutY="36.0" prefHeight="535.0" prefWidth="801.0" styleClass="panel-inferior" stylesheets="@estilos/fxmlformularios.css">
            <children>
                <AnchorPane layoutX="-7.0" layoutY="-14.0" prefHeight="542.0" prefWidth="801.0" styleClass="panel-superior" stylesheets="@estilos/fxmlformularios.css">
                    <children>
                        <AnchorPane layoutX="399.0" layoutY="34.0" prefHeight="468.0" prefWidth="4.0" styleClass="barra-medio" />
                        <AnchorPane layoutX="115.0" layoutY="14.0" prefHeight="120.0" prefWidth="181.0" styleClass="marco-imagen">
                            <children>
                                <ImageView fx:id="igFotoCol" fitHeight="103.0" fitWidth="141.0" layoutX="20.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </AnchorPane>
                        <Button layoutX="89.0" layoutY="147.0" mnemonicParsing="false" onAction="#OnClickAgregarFotoColaborador" prefHeight="38.0" prefWidth="233.0" styleClass="botones" text="Seleccionar fotografia" textFill="WHITE">
                            <font>
                                <Font name="Microsoft Sans Serif" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="39.0" layoutY="198.0" styleClass="labels" text="Nombre" />
                        <TextField fx:id="tfNombre" layoutX="37.0" layoutY="226.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="38.0" layoutY="275.0" styleClass="labels" text="Apellido Paterno" />
                        <TextField fx:id="tfApellidoPaterno" layoutX="37.0" layoutY="305.0" prefHeight="37.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="38.0" layoutY="353.0" styleClass="labels" text="Apellido Materno" />
                        <TextField fx:id="tfApellidoMaterno" layoutX="37.0" layoutY="380.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="39.0" layoutY="429.0" styleClass="labels" text="Número de personal" />
                        <TextField fx:id="tfNoPersonal" layoutX="37.0" layoutY="458.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="431.0" layoutY="35.0" prefHeight="21.0" prefWidth="65.0" styleClass="labels" text="CURP" />
                        <TextField fx:id="tfCurp" layoutX="431.0" layoutY="63.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="431.0" layoutY="109.0" prefHeight="21.0" prefWidth="148.0" styleClass="labels" text="Correo electronico" />
                        <TextField fx:id="tfCorreo" layoutX="431.0" layoutY="140.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="431.0" layoutY="188.0" prefHeight="21.0" prefWidth="148.0" styleClass="labels" text="Contraseña" />
                        <TextField fx:id="tfContrasenia" layoutX="431.0" layoutY="219.0" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" />
                        <Label layoutX="431.0" layoutY="266.0" prefHeight="21.0" prefWidth="48.0" styleClass="labels" text="Rol" />
                        <ComboBox fx:id="comboBoxUnidad" layoutX="431.0" layoutY="460.0" prefHeight="37.0" prefWidth="337.0" styleClass="combo" visible="false" />
                  
                        <Label fx:id="labelLicencia" layoutX="431.0" layoutY="343.0" managed="false" styleClass="labels" text="Número de licencia" visible="false" />
                        <TextField fx:id="textLicencia" layoutX="431.0" layoutY="373.0" managed="false" prefHeight="31.0" prefWidth="337.0" styleClass="txFs" visible="false" />
                        <Label fx:id="labelUnidad" layoutX="431.0" layoutY="415.0" managed="false" styleClass="labels" text="Número de unidad" visible="false" />
                        <ComboBox fx:id="comboBoxRol" layoutX="431.0" layoutY="296.0" prefHeight="37.0" prefWidth="337.0" styleClass="combo" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Button layoutX="619.0" layoutY="578.0" mnemonicParsing="false" onAction="#OnClickAgregarColaborador" prefHeight="38.0" prefWidth="119.0" styleClass="botones" text="Agregar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="748.0" layoutY="578.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="119.0" styleClass="botones" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
