<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="785.0" styleClass="mainFxmlClass" stylesheets="@estilos/fxmlmenus.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientetimefastjavafx.FXMLMenuEnviosController">
    <children>
        <AnchorPane layoutX="111.0" layoutY="31.0" prefHeight="41.0" prefWidth="571.0" styleClass="barra-busqueda" stylesheets="@estilos/fxmlmenus.css">
            <children>
                <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@recursos/IconoBuscar.png" />
                    </image>
                </ImageView>
                <TextField layoutX="40.0" layoutY="5.0" prefHeight="35.0" prefWidth="523.0" promptText="Buscar envio por núm de guia" styleClass="txF-buscar" stylesheets="@estilos/fxmlmenus.css">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <TableView fx:id="tblEnvios" layoutX="52.0" layoutY="149.0" prefHeight="438.0" prefWidth="682.0" styleClass="tabla-menu" stylesheets="@estilos/fxmlmenus.css">
            <columns>
                <TableColumn fx:id="colNoGuia" prefWidth="75.0" text="N. Guia" />
                <TableColumn fx:id="colCliente" prefWidth="75.0" text="Cliente" />
                <TableColumn fx:id="colConductor" prefWidth="75.0" text="Conductor" />
                <TableColumn fx:id="colEstatus" prefWidth="75.0" text="Estatus" />
                <TableColumn fx:id="colCosto" prefWidth="75.0" text="Costo" />
                <TableColumn fx:id="colCalleO" prefWidth="75.0" text="Calle O" />
                <TableColumn fx:id="colColoniaO" prefWidth="88.0" text="Colonia O" />
                <TableColumn fx:id="colNumeroO" prefWidth="83.0" text="Numero O" />
                <TableColumn fx:id="colCalleD" prefWidth="75.0" text="Calle D" />
                <TableColumn fx:id="colColoniaD" prefWidth="75.0" text="Colonia D" />
                <TableColumn fx:id="colNumeroD" prefWidth="75.0" text="Numero D" />
            </columns>
        </TableView>
        <Button layoutX="451.0" layoutY="97.0" mnemonicParsing="false" onAction="#OnClickCrearEnvio" prefHeight="37.0" prefWidth="151.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Agregar nuevo" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
        <Button layoutX="612.0" layoutY="97.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="122.0" styleClass="botones-menu" stylesheets="@estilos/fxmlmenus.css" text="Editar" textFill="WHITE">
            <font>
                <Font name="Microsoft Sans Serif" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
